{
  "name": "whatsapp-masivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mongoose": "^7.0.2",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5"
  }
}
